PORT = 8000
DB_URL = mongodb+srv://luanvanct553:YahvLMnj6BYfTljA@luanvanct553.lthispg.mongodb.net
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = blebinxgohajxelb
SMPT_MAIL = luanvanct553@gmail.com
STRIPE_API_KEY = pk_test_51KvEYZDxOkdCo8kQ4RrAeKU2JAmrkrFhied8fRdnr8gRq9zaWDf0qVh2s983NWWG2kiaW5UeFSxDrIH8nliKP7vS00tELo9rqZ
STRIPE_SECRET_KEY = sk_test_51KvEYZDxOkdCo8kQIkDnnygA5xENgm3oq8N6E7smXvNqCN1fweYZNLqMfLYwBdCvl3NaSRvVxhbzpawIOFy53RWs00bF1Gh0f9
CLOUDINARY_NAME= dmqunddil
CLOUDINARY_API_KEY= 475557755413423
CLOUDINARY_API_SECRET= D_363H04ycs93E4P4LLDGjfmOBk